{
  "name": "social-network-demo-remote-server",
  "type": "module",
  "version": "1.0.0",
  "description": "The remote server node project for social network demo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NEU-CS5610-Final-Project/Social-Network-Demo-Remote-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NEU-CS5610-Final-Project/Social-Network-Demo-Remote-Server/issues"
  },
  "homepage": "https://github.com/NEU-CS5610-Final-Project/Social-Network-Demo-Remote-Server#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.17.1",
    "uuid": "^11.1.0"
  }
}
